spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://spring.cynmbjjrwqfh.eu-north-1.rds.amazonaws.com/smartschool
#spring.datasource.username=admin
#spring.datasource.password=spring123
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6633862?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql6633862
spring.datasource.password=SKJZGeMUZh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#
spring.data.rest.basePath=/data-api
#
#debug=true
#trace=true
#
logging.level.root=INFO
logging.level.com.web.smartschool.aspects = ERROR
logging.level.com.web.smartschool.controller = ERROR
#
## Initialize log group smartschool_error
#logging.group.smartschool_error=com.web.smartschool.aspects, com.web.smartschool.controller
## Set log level to log group smartschool_error
#logging.level.smartschool_error=ERROR
#
spring.output.ansi.enabled=ALWAYS
#
smartschool.pageSize=10
#
smartschool.contact.pageSize=5
smartschool.contact.successMsg=Your message is submitted successfully.
#
smartschool.branches[0]=NewYork
smartschool.branches[1]=Delhi
smartschool.branches[2]=Paris
smartschool.branches[3]=Singapore
#
## Actuator properties
management.endpoints.web.base-path=/smartschool/actuator
management.endpoints.web.exposure.include=*
#
spring.application.name=SmartSchool