spring.config.activate.on-profile=uat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=WARN
logging.level.com.web.smartschool.aspects = WARN
smartschool.contact.pageSize=20
